<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The FreeRTOS Kernel Distribution</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="2-the-freertos-kernel-distribution"><a class="header" href="#2-the-freertos-kernel-distribution">2 The FreeRTOS Kernel Distribution</a></h1>
<h2 id="21-introduction"><a class="header" href="#21-introduction">2.1 Introduction</a></h2>
<p>To help users orientate themselves with the FreeRTOS kernel
files and directories, this chapter:</p>
<ul>
<li>Provides a top-level view of the FreeRTOS directory structure.</li>
<li>Describes the source files required by any particular FreeRTOS project.</li>
<li>Introduces the demo applications.</li>
<li>Provides information on how to create a new FreeRTOS project.</li>
</ul>
<p>The description here relates only to the official FreeRTOS distribution.
The examples that come with this book use a slightly different
organization.</p>
<h2 id="22-understanding-the-freertos-distribution"><a class="header" href="#22-understanding-the-freertos-distribution">2.2 Understanding the FreeRTOS Distribution</a></h2>
<h3 id="221-definition-freertos-port"><a class="header" href="#221-definition-freertos-port">2.2.1 Definition: FreeRTOS Port</a></h3>
<p>FreeRTOS can be built with approximately twenty different compilers and can
run on more than forty different processor architectures. Each supported
combination of compiler and processor is called a FreeRTOS port.</p>
<h3 id="222-building-freertos"><a class="header" href="#222-building-freertos">2.2.2 Building FreeRTOS</a></h3>
<p>FreeRTOS is a library that provides multi-tasking capabilities to what
would otherwise be a single-threaded, bare-metal application.</p>
<p>FreeRTOS is supplied as a set of C source files. Some source files are
common to all ports, while others are specific to a port. Building the
source files as part of your project makes the FreeRTOS API available to
your application. A demo application that can be used as a reference is
provided for each official FreeRTOS port. The demo application is
pre-configured to build the correct source files and include the correct
header files.</p>
<p>At the time of its creation, each demo application built 'out of the
box' with no compiler errors or warnings. Please use the FreeRTOS
support forums (<a href="https://forums.FreeRTOS.org">https://forums.FreeRTOS.org</a>) to let us know if
subsequent changes to the build tools mean that this is no longer the case.
Section 2.3 describes the demo applications.</p>
<h3 id="223-freertosconfigh"><a class="header" href="#223-freertosconfigh">2.2.3 FreeRTOSConfig.h</a></h3>
<p>Constants defined in a header file called FreeRTOSConfig.h configure the
kernel. Do not include FreeRTOSConfig.h directly in your source files!
Instead, include FreeRTOS.h, which will include FreeRTOSConfig.h at the
appropriate time.</p>
<p>FreeRTOSConfig.h is used to tailor the FreeRTOS kernel for use in a
specific application. For example, FreeRTOSConfig.h contains constants
such as <code>configUSE_PREEMPTION</code> which defines whether
FreeRTOS uses co-operative or pre-emptive scheduling<sup class="footnote-reference"><a href="#1">1</a></sup>.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Section 4.13 describes scheduling algorithms.</p>
</div>
<p>FreeRTOSConfig.h tailors FreeRTOS for a specific application, so it
should be located in a directory that is part of the application, not in
a directory that contains the FreeRTOS source code.</p>
<p>The main FreeRTOS distribution contains a demo application for every
FreeRTOS port, and every demo application has its own FreeRTOSConfig.h
file. It is recommended to start with, then adapt, the FreeRTOSConfig.h
used by the demo application provided for the FreeRTOS port you use
rather than create the file from scratch.</p>
<p>The FreeRTOS reference manual and <a href="https://www.freertos.org/a00110.html">https://www.freertos.org/a00110.html</a>
describe the constants that appear in FreeRTOSConfig.h. It is
not necessary to include all the constants in FreeRTOSConfig.h—many get a
default value if omitted.</p>
<h3 id="224-official-distributions"><a class="header" href="#224-official-distributions">2.2.4 Official Distributions</a></h3>
<p>Individual FreeRTOS libraries, including the kernel, are available from
their own Github repository and as a zip file archive. The ability to
obtain individual libraries is convenient when using FreeRTOS in
production code. However, it is better to download the main FreeRTOS
distribution to get started as that contains both libraries and example
projects.</p>
<p>The main distribution contains source code for all the FreeRTOS
libraries, all the FreeRTOS kernel ports, and project files for all the
FreeRTOS demo applications. Do not be put off by the number of files!
Applications only require a small subset.</p>
<p>Use <a href="https://github.com/FreeRTOS/FreeRTOS/releases/latest">https://github.com/FreeRTOS/FreeRTOS/releases/latest</a> to download a
zip file containing the latest distribution. Alternatively, use one of
the following Git commands to clone the main distribution from GitHub,
including individual libraries sub-moduled from their respective Git
repositories:</p>
<hr />
<pre><code>git clone https://github.com/FreeRTOS/FreeRTOS.git --recurse-submodules

git clone git@github.com:FreeRTOS/FreeRTOS.git --recurse-submodules
</code></pre>
<hr />
<p>Figure 2.1 shows the first and second-level directories of the FreeRTOS
distribution:</p>
<p><a name="fig2.1" title="Figure 2.1 Top level directories within the FreeRTOS distribution"></a></p>
<hr />
<pre><code>FreeRTOS
│ │
│ ├─Source  Contains the FreeRTOS kernel source files
│ │
│ └─Demo    Contains pre-configured and port specific FreeRTOS kernel demo projects
│
FreeRTOS-Plus
│
├─Source    Contains source code for other FreeRTOS and ecosystem libraries
│
└─Demo      Contains demo projects for other FreeRTOS and ecosystem libraries
</code></pre>
<p><em><strong>Figure 2.1</strong></em> <em>Top level directories within the FreeRTOS distribution</em></p>
<hr />
<p>The distribution only contains one copy of the FreeRTOS kernel source
files; all the demo projects expect to find the kernel source files in
the FreeRTOS/Source directory, and may not build if the directory
structure is changed.</p>
<h3 id="225-freertos-source-files-common-to-all-ports"><a class="header" href="#225-freertos-source-files-common-to-all-ports">2.2.5 FreeRTOS Source Files Common to All Ports</a></h3>
<p>tasks.c and list.c implement the core FreeRTOS kernel functionality and
are always required. They are located directly in the FreeRTOS/Source
directory, as shown in Figure 2.2. The same directory also contains the
following optional source files:</p>
<ul>
<li>
<p><strong>queue.c</strong></p>
<p>queue.c provides both queue and semaphore services, as described later
in this book. queue.c is nearly always required.</p>
</li>
<li>
<p><strong>timers.c</strong></p>
<p>timers.c provides software timer functionality, as described later in
this book. It only needs to be built if the application uses software
timers.</p>
</li>
<li>
<p><strong>event_groups.c</strong></p>
<p>event_groups.c provides event group functionality, as described later
in this book. It only needs to be built if the application uses event
groups.</p>
</li>
<li>
<p><strong>stream_buffer.c</strong></p>
<p>stream_buffer.c provides both stream buffer and message buffer
functionality, as described later in this book. It only needs to
be built if the application uses
stream or message buffers.</p>
</li>
<li>
<p><strong>croutine.c</strong></p>
<p>croutine.c implements the FreeRTOS co-routine functionality. It only
needs to be built if the application uses co-routines. Co-routines are
intended for use on very small microcontrollers, are rarely used now.
They are, therefore, no longer maintained, and their use is not
recommended for new designs. Co-routines are not described in this
book.</p>
</li>
</ul>
<p><a name="fig2.2" title="Figure 2.2 Core FreeRTOS source files within the FreeRTOS directory tree"></a></p>
<hr />
<pre><code>FreeRTOS
│
└─Source
    │
    ├─tasks.c         FreeRTOS source file - always required
    ├─list.c          FreeRTOS source file - always required
    ├─queue.c         FreeRTOS source file - nearly always required
    ├─timers.c        FreeRTOS source file - optional
    ├─event_groups.c  FreeRTOS source file – optional
    ├─stream_buffer.c FreeRTOS source file - optional
    └─croutine.c      FreeRTOS source file – optional and no longer maintained
</code></pre>
<p><em><strong>Figure 2.2</strong></em> <em>Core FreeRTOS source files within the FreeRTOS directory tree</em></p>
<hr />
<p>It is recognized that the file names used in the zip file distribution
may cause namespace clashes, as many projects will already use files
with the same names. Users can change the file names if necessary, but
the names cannot change in the distribution, as doing so will break
compatibility with existing users' projects as well as FreeRTOS-aware
development tools.</p>
<h3 id="226-freertos-source-files-specific-to-a-port"><a class="header" href="#226-freertos-source-files-specific-to-a-port">2.2.6 FreeRTOS Source Files Specific to a Port</a></h3>
<p>The FreeRTOS/Source/portable directory contains source files specific to a FreeRTOS
port. The portable directory is arranged as a hierarchy, first by
compiler, then by processor architecture. Figure 2.3 shows the hierarchy.</p>
<p>To run FreeRTOS on a processor with architecture '<em>architecture</em>' using
compiler '<em>compiler</em>', in addition to the core FreeRTOS source
files, you must also build the files located in the
FreeRTOS/Source/portable/[<em>compiler</em>]/[<em>architecture</em>] directory.</p>
<p>As described in Chapter 3, Heap Memory Management, FreeRTOS also
considers heap memory allocation to be part of the portable layer. If
<code>configSUPPORT_DYNAMIC_ALLOCATION</code> is set to 0, then do not include a heap
memory allocation scheme in your project.</p>
<p>FreeRTOS provides example heap allocation schemes in the
FreeRTOS/Source/portable/MemMang directory. If FreeRTOS is configured to
use dynamic memory allocation, it is necessary to either include one of
the heap implementation source files from that directory in your project, or
provide your own implementation.</p>
<blockquote>
<p><strong>! Do not include more than one of the example heap allocation implementations in your project.</strong></p>
</blockquote>
<p><a name="fig2.3" title="Figure 2.3 Port specific source files within the FreeRTOS directory tree"></a></p>
<hr />
<pre><code>FreeRTOS
│
└─Source
    │
    └─portable Directory containing all port specific source files
        │
        ├─MemMang Directory containing the alternative heap allocation source files
        │
        ├─[compiler 1] Directory containing port files specific to compiler 1
        │   │
        │   ├─[architecture 1] Contains files for the compiler 1 architecture 1 port
        │   ├─[architecture 2] Contains files for the compiler 1 architecture 2 port
        │   └─[architecture 3] Contains files for the compiler 1 architecture 3 port
        │
        └─[compiler 2] Directory containing port files specific to compiler 2
            │
            ├─[architecture 1] Contains files for the compiler 2 architecture 1 port
            ├─[architecture 2] Contains files for the compiler 2 architecture 2 port
            └─[etc.]
</code></pre>
<p><em><strong>Figure 2.3</strong></em> <em>Port specific source files within the FreeRTOS directory tree</em></p>
<hr />
<h3 id="227-include-paths"><a class="header" href="#227-include-paths">2.2.7 Include Paths</a></h3>
<p>FreeRTOS requires the inclusion of three directories in the compiler's
include path. These are:</p>
<ol>
<li>
<p>The path to the core FreeRTOS kernel header files, FreeRTOS/Source/include.</p>
</li>
<li>
<p>The path to the source files specific to the FreeRTOS port in use,
FreeRTOS/Source/portable/[<em>compiler</em>]/[<em>architecture</em>].</p>
</li>
<li>
<p>The path to the correct FreeRTOSConfig.h header file.</p>
</li>
</ol>
<h3 id="228-header-files"><a class="header" href="#228-header-files">2.2.8 Header Files</a></h3>
<p>A source file that uses the FreeRTOS API must include FreeRTOS.h,
followed by the header file that contains the prototype for the API
function—either task.h, queue.h, semphr.h, timers.h,
event_groups.h, stream_buffer.h, message_buffer.h or croutine.h. Do not
explicitly include any other FreeRTOS header files—FreeRTOS.h automatically includes
FreeRTOSConfig.h.</p>
<h2 id="23-demo-applications"><a class="header" href="#23-demo-applications">2.3 Demo Applications</a></h2>
<p>Each FreeRTOS port comes with at least one demo application that, at the
time of its creation, built 'out of the box' with no compiler errors or
warnings. Please use the FreeRTOS support forums
(<a href="https://forums.FreeRTOS.org">https://forums.FreeRTOS.org</a>) to let us know if subsequent changes to
the build tools mean that is no longer the case.</p>
<blockquote>
<p><strong>Cross Platform Support</strong>: FreeRTOS is developed and tested on Windows,
Linux and MacOS systems and with a variety of toolchains, both embedded and
traditional.  However, occasionally build errors can appear due to differences
of version or a missed test.  Please use the FreeRTOS support forum
(<a href="https://forums.FreeRTOS.org">https://forums.FreeRTOS.org</a>) to alert us of any such errors.</p>
</blockquote>
<p>Demo applications have several purposes:</p>
<ul>
<li>To provide an example of a working and pre-configured project, with
the correct files included, and the correct compiler options set.</li>
<li>To allow 'out of the box' experimentation with minimal setup or
prior knowledge.</li>
<li>To demonstrate how to use FreeRTOS APIs.</li>
<li>As a base from which real applications can be created.</li>
<li>To stress test the kernel's implementation.</li>
</ul>
<p>Each demo project is located in a unique sub-directory under the
FreeRTOS/Demo directory. The sub-directory's name indicates the port to
which the demo project relates.</p>
<p>The FreeRTOS.org website contains a page for each demo application. The
web page includes information on:</p>
<ul>
<li>How to locate the project file for the demo within the FreeRTOS directory
structure.</li>
<li>The hardware or emulator the project is configured to use.</li>
<li>How to set up the hardware to run the demo.</li>
<li>How to build the demo.</li>
<li>The demo's expected behaviour.</li>
</ul>
<p>All demo projects create a subset of the 'common demo tasks', the
implementations of which are in the FreeRTOS/Demo/Common/Minimal
directory. The common demo tasks exist to demonstrate how to use the
FreeRTOS API and test FreeRTOS kernel ports—they do not implement any
particular useful functionality.</p>
<p>Many demo projects can also be configured to create a simple 'blinky'
style starter project that typically creates two RTOS tasks and one
queue.</p>
<p>Every demo project includes a file called main.c that contains the
<code>main()</code> function, which creates the demo application tasks before starting
the FreeRTOS kernel. See the
comments within the individual main.c files for information specific to
that demo.</p>
<p><a name="fig2.4" title="Figure 2.4 The demo directory hierarchy"></a></p>
<hr />
<pre><code>FreeRTOS
    │
    └─Demo          Directory containing all the demo projects
        │
        ├─[Demo x]  Contains the project file that builds demo 'x'
        ├─[Demo y]  Contains the project file that builds demo 'y'
        ├─[Demo z]  Contains the project file that builds demo 'z'
        └─Common    Contains files that are built by all the demo applications
</code></pre>
<p><em><strong>Figure 2.4</strong></em> <em>The demo directory hierarchy</em></p>
<hr />
<h2 id="24-creating-a-freertos-project"><a class="header" href="#24-creating-a-freertos-project">2.4 Creating a FreeRTOS Project</a></h2>
<h3 id="241-adapting-one-of-the-supplied-demo-projects"><a class="header" href="#241-adapting-one-of-the-supplied-demo-projects">2.4.1 Adapting One of the Supplied Demo Projects</a></h3>
<p>Every FreeRTOS port comes with at least one pre-configured demo
application. It is recommended to create new projects by adapting one of
these existing projects to ensure the new project has the correct files
included, the correct interrupt handlers installed, and the correct
compiler options set.</p>
<p>To create a new application from an existing demo project:</p>
<ol>
<li>
<p>Open the supplied demo project and ensure it builds and executes as
expected.</p>
</li>
<li>
<p>Remove the source files that implement the demo tasks, which are
files located in the Demo/Common directory.</p>
</li>
<li>
<p>Delete all the function calls within <code>main()</code>, except
<code>prvSetupHardware()</code> and <code>vTaskStartScheduler()</code>, as shown in Listing 2.1.</p>
</li>
<li>
<p>Verify that the project still builds.</p>
</li>
</ol>
<p>When you follow these steps you create a project that includes the correct
FreeRTOS source files, but does not define any functionality.</p>
<p><a name="list2.1" title="Listing 2.1 The template for a new main() function"></a></p>
<pre><code class="language-c">int main( void )
{
    /* Perform any hardware setup necessary. */
    prvSetupHardware();

    /* --- APPLICATION TASKS CAN BE CREATED HERE --- */

    /* Start the created tasks running. */
    vTaskStartScheduler();

    /* Execution will only reach here if there was insufficient heap to
       start the scheduler. */
    for( ;; );
    return 0;
}
</code></pre>
<p><em><strong>Listing 2.1</strong></em> <em>The template for a new main() function</em></p>
<h3 id="242-creating-a-new-project-from-scratch"><a class="header" href="#242-creating-a-new-project-from-scratch">2.4.2 Creating a New Project from Scratch</a></h3>
<p>As already mentioned, it is recommended to create new projects from an
existing demo project. If this is not desirable, then use the following
procedure to create a new project:</p>
<ol>
<li>
<p>Using your chosen toolchain, create a new project that does not yet
include any FreeRTOS source files.</p>
</li>
<li>
<p>Ensure the new project builds, downloads to your target hardware,
and executes.</p>
</li>
<li>
<p>Only when you are sure you already have a working project, add the
FreeRTOS source files detailed in Table 1 to the project.</p>
</li>
<li>
<p>Copy the <code>FreeRTOSConfig.h</code> header file used by the demo project and
provided for the port in use into your new project directory.</p>
</li>
<li>
<p>Add the following directories to the path the project will search to
locate header files:</p>
<ul>
<li>FreeRTOS/Source/include</li>
<li>FreeRTOS/Source/portable/[<em>compiler</em>]/[<em>architecture</em>] (where
[<em>compiler</em>] and [<em>architecture</em>] are correct for your chosen port)</li>
<li>The directory containing the <code>FreeRTOSConfig.h</code> header file</li>
</ul>
</li>
<li>
<p>Copy the compiler settings from the relevant demo project.</p>
</li>
<li>
<p>Install any FreeRTOS interrupt handlers that might be necessary. Use
the web page that describes the port in use and the demo project
provided for the port in use as a reference.</p>
</li>
</ol>
<p><a name="tbl1" title="Table 1 FreeRTOS source files to include in the project"></a></p>
<hr />
<div class="table-wrapper"><table><thead><tr><th>File</th><th>Location</th></tr></thead><tbody>
<tr><td>tasks.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>queue.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>list.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>timers.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>event_groups.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>stream_buffer.c</td><td>FreeRTOS/Source</td></tr>
<tr><td>All C and assembler files</td><td>FreeRTOS/Source/portable/[compiler]/[architecture]</td></tr>
<tr><td>heap_n.c</td><td>FreeRTOS/Source/portable/MemMang, where n is either 1, 2, 3, 4 or 5</td></tr>
</tbody></table>
</div>
<p><em><strong>Table 1</strong></em> <em>FreeRTOS source files to include in the project</em></p>
<hr />
<p><strong>Note on heap memory:</strong>
If <code>configSUPPORT_DYNAMIC_ALLOCATION</code> is 0 then do not include a heap memory
allocation scheme in your project. Else include a heap memory allocation scheme
in your project, either one of the heap_<em>n</em>.c files, or one provided by
yourself. Refer to Chapter 3, Heap Memory Management, for more information.</p>
<h2 id="25-data-types-and-coding-style-guide"><a class="header" href="#25-data-types-and-coding-style-guide">2.5 Data Types and Coding Style Guide</a></h2>
<h3 id="251-data-types"><a class="header" href="#251-data-types">2.5.1 Data Types</a></h3>
<p>Each port of FreeRTOS has a unique portmacro.h header file that contains
(amongst other things) definitions for two port-specific data types:
<code>TickType_t</code> and <code>BaseType_t</code>. The following list describes the macro or
typedef used and the actual type:</p>
<ul>
<li>
<p><code>TickType_t</code></p>
<p>FreeRTOS configures a periodic interrupt called the tick interrupt.</p>
<p>The number of tick interrupts that have occurred since the FreeRTOS
application started is called the <em>tick count</em>. The tick count is
used as a measure of time.</p>
<p>The time between two tick interrupts is called the <em>tick period</em>.
Times are specified as multiples of tick periods.</p>
<p><code>TickType_t</code> is the data type used to hold the tick count value, and to
specify times.</p>
<p><code>TickType_t</code> can be an unsigned 16-bit type, an unsigned 32-bit
type, or an unsigned 64-bit type, depending on the setting of <code>configTICK_TYPE_WIDTH_IN_BITS</code>
in FreeRTOSConfig.h. The setting of <code>configTICK_TYPE_WIDTH_IN_BITS</code> is architecture
dependent. FreeRTOS ports will also check if this setting is valid.</p>
<p>Using a 16-bit type can greatly improve efficiency on 8-bit and
16-bit architectures, but severely limits the maximum block time that
can be specified in FreeRTOS API calls. There is no reason to use a
16-bit <code>TickType_t</code> type on a 32-bit or 64-bit architecture.</p>
<p>Previous use of <code>configUSE_16_BIT_TICKS</code> has been replaced by <code>configTICK_TYPE_WIDTH_IN_BITS</code> to support
tick counts greater than 32-bits. New designs should use <code>configTICK_TYPE_WIDTH_IN_BITS</code>
instead of <code>configUSE_16_BIT_TICKS</code>.</p>
<p><a name="tbl2" title="Table 2 TickType_t data type and the configTICK_TYPE_WIDTH_IN_BITS configuration"></a></p>
<hr />
<div class="table-wrapper"><table><thead><tr><th>configTICK_TYPE_WIDTH_IN_BITS</th><th>8-bit architectures</th><th>16-bit architectures</th><th>32-bit architectures</th><th>64-bit architectures</th></tr></thead><tbody>
<tr><td>TICK_TYPE_WIDTH_16_BITS</td><td>uint16_t</td><td>uint16_t</td><td>uint16_t</td><td>N/A</td></tr>
<tr><td>TICK_TYPE_WIDTH_32_BITS</td><td>uint32_t</td><td>uint32_t</td><td>uint32_t</td><td>N/A</td></tr>
<tr><td>TICK_TYPE_WIDTH_64_BITS</td><td>N/A</td><td>N/A</td><td>uint64_t</td><td>uint64_t</td></tr>
</tbody></table>
</div>
<p><em><strong>Table 2</strong></em> <em>TickType_t data type and the configTICK_TYPE_WIDTH_IN_BITS configuration</em></p>
<hr />
</li>
<li>
<p><code>BaseType_t</code></p>
<p>This is always defined as the most efficient data type for the
architecture. Typically, this is a 64-bit type on a 64-bit architecture,
a 32-bit type on a 32-bit architecture, a 16-bit type on a 16-bit
architecture, and an 8-bit type on an 8-bit architecture.</p>
<p><code>BaseType_t</code> is generally used for return types that take only a very
limited range of values, and for <code>pdTRUE</code>/<code>pdFALSE</code> type Booleans.</p>
</li>
</ul>
<p><em>List of port specific data types used by FreeRTOS</em></p>
<h3 id="252-variable-names"><a class="header" href="#252-variable-names">2.5.2 Variable Names</a></h3>
<p>Variables are prefixed with their type: 'c' for <code>char</code>, 's' for <code>int16_t</code>
(short), 'l' for <code>int32_t</code> (long), and 'x' for <code>BaseType_t</code> and any other
non-standard types (structures, task handles, queue handles, etc.).</p>
<p>If a variable is unsigned, it is also prefixed with a 'u'. If a variable
is a pointer, it is also prefixed with a 'p'. For example, a variable of
type <code>uint8_t</code> will be prefixed with 'uc', and a variable of type pointer
to char (<code>char *</code>) will be prefixed with 'pc'.</p>
<h3 id="253-function-names"><a class="header" href="#253-function-names">2.5.3 Function Names</a></h3>
<p>Functions are prefixed with both the type they return and the file they
are defined within. For example:</p>
<ul>
<li>v<strong>Task</strong>PrioritySet() returns a <em>v</em>oid and is defined within <strong>tasks</strong>.c.</li>
<li>x<strong>Queue</strong>Receive() returns a variable of type <em>BaseType_t</em> and is defined within <strong>queue</strong>.c.</li>
<li>pv<strong>Timer</strong>GetTimerID() returns a <em>p</em>ointer to <em>v</em>oid and is defined within <strong>timers</strong>.c.</li>
</ul>
<p>File scope (private) functions are prefixed with 'prv'.</p>
<h3 id="254-formatting"><a class="header" href="#254-formatting">2.5.4 Formatting</a></h3>
<p>Tabs are used in some demo applications where one tab is always set to
equal four spaces. The kernel no longer uses tabs.</p>
<h3 id="255-macro-names"><a class="header" href="#255-macro-names">2.5.5 Macro Names</a></h3>
<p>Most macros are written in upper case, and prefixed with lower case
letters that indicate where the macro is defined. Table 3 provides a
list of prefixes.</p>
<p><a name="tbl3" title="Table 3 Macro prefixes"></a></p>
<hr />
<div class="table-wrapper"><table><thead><tr><th>Prefix</th><th>Location of macro definition</th></tr></thead><tbody>
<tr><td>port (for example, <code>portMAX_DELAY</code>)</td><td><code>portable.h</code> or <code>portmacro.h</code></td></tr>
<tr><td>task (for example, <code>taskENTER_CRITICAL()</code>)</td><td><code>task.h</code></td></tr>
<tr><td>pd (for example, <code>pdTRUE</code>)</td><td><code>projdefs.h</code></td></tr>
<tr><td>config (for example, <code>configUSE_PREEMPTION</code>)</td><td><code>FreeRTOSConfig.h</code></td></tr>
<tr><td>err (for example, <code>errQUEUE_FULL</code>)</td><td><code>projdefs.h</code></td></tr>
</tbody></table>
</div>
<p><em><strong>Table 3</strong></em> <em>Macro prefixes</em></p>
<hr />
<p>Note that the semaphore API is written almost entirely as a set of
macros, but follows the function naming convention, rather than the
macro naming convention.</p>
<p>The macros defined in Table 4 are used throughout the FreeRTOS source code.</p>
<p><a name="tbl4" title="Table 4 Common macro definitions"></a></p>
<hr />
<div class="table-wrapper"><table><thead><tr><th>Macro</th><th>Value</th></tr></thead><tbody>
<tr><td><code>pdTRUE</code></td><td>1</td></tr>
<tr><td><code>pdFALSE</code></td><td>0</td></tr>
<tr><td><code>pdPASS</code></td><td>1</td></tr>
<tr><td><code>pdFAIL</code></td><td>0</td></tr>
</tbody></table>
</div>
<p><em><strong>Table 4</strong></em> <em>Common macro definitions</em></p>
<hr />
<h3 id="256-rationale-for-excessive-type-casting"><a class="header" href="#256-rationale-for-excessive-type-casting">2.5.6 Rationale for Excessive Type Casting</a></h3>
<p>The FreeRTOS source code compiles with many different compilers, many of
which differ in how and when they generate warnings. In particular,
different compilers want casting used in different ways. As a result,
the FreeRTOS source code contains more type casting than would normally
be warranted.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="toc2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="toc2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
