<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Event Groups</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="9-event-groups"><a class="header" href="#9-event-groups">9 Event Groups</a></h1>
<h2 id="91-chapter-introduction-and-scope"><a class="header" href="#91-chapter-introduction-and-scope">9.1 Chapter Introduction and Scope</a></h2>
<p>It has already been noted that real-time embedded systems have to take
actions in response to events. Previous chapters have described features
of FreeRTOS that allow events to be communicated to tasks. Examples of
such features include semaphores and queues, both of which have the
following properties:</p>
<ul>
<li>
<p>They allow a task to wait in the Blocked state for a single event to
occur.</p>
</li>
<li>
<p>They unblock a single task when the event occurs. The task that is
unblocked is the highest priority task that was waiting for the
event.</p>
</li>
</ul>
<p>Event groups are another feature of FreeRTOS that allow events to be
communicated to tasks. Unlike queues and semaphores:</p>
<ul>
<li>
<p>Event groups allow a task to wait in the Blocked state for a
combination of one of more events to occur.</p>
</li>
<li>
<p>Event groups unblock all the tasks that were waiting for the same
event, or combination of events, when the event occurs.</p>
</li>
</ul>
<p>These unique properties of event groups make them useful for
synchronizing multiple tasks, broadcasting events to more than one task,
allowing a task to wait in the Blocked state for any one of a set of
events to occur, and allowing a task to wait in the Blocked state for
multiple actions to complete.</p>
<p>Event groups also provide the opportunity to reduce the RAM used by an
application as, often, it is possible to replace many binary semaphores
with a single event group.</p>
<p>Event group functionality is optional. To include event group
functionality, build the FreeRTOS source file event_groups.c as part of
your project.</p>
<h3 id="911-scope"><a class="header" href="#911-scope">9.1.1 Scope</a></h3>
<p>This chapter aims to give readers a good understanding of:</p>
<ul>
<li>Practical uses for event groups.</li>
<li>The advantages and disadvantages of event groups relative to other
FreeRTOS features.</li>
<li>How to set bits in an event group.</li>
<li>How to wait in the Blocked state for bits to become set in an event
group.</li>
<li>How to use an event group to synchronize a set of tasks.</li>
</ul>
<h2 id="92-characteristics-of-an-event-group"><a class="header" href="#92-characteristics-of-an-event-group">9.2 Characteristics of an Event Group</a></h2>
<h3 id="921-event-groups-event-flags-and-event-bits"><a class="header" href="#921-event-groups-event-flags-and-event-bits">9.2.1 Event Groups, Event Flags and Event Bits</a></h3>
<p>An event 'flag' is a Boolean (1 or 0) value used to indicate if an event
has occurred or not. An event 'group' is a set of event flags.</p>
<p>An event flag can only be 1 or 0, allowing the state of an event flag to
be stored in a single bit, and the state of all the event flags in an
event group to be stored in a single variable; the state of each event
flag in an event group is represented by a single bit in a variable of
type <code>EventBits_t</code>. For that reason, event flags are also known as event
'bits'. If a bit is set to 1 in the <code>EventBits_t</code> variable, then the event
represented by that bit has occurred. If a bit is set to 0 in the
<code>EventBits_t</code> variable, then the event represented by that bit has not
occurred.</p>
<p>Figure 9.1 shows how individual event flags are mapped to individual bits
in a variable of type <code>EventBits_t</code>.</p>
<p><a name="fig9.1" title="Figure 9.1 Event flag to bit number mapping in a variable of type EventBits\_t"></a></p>
<hr />
<p><img src="media/image71.png" alt="" /><br />
<em><strong>Figure 9.1</strong></em> <em>Event flag to bit number mapping in a variable of type EventBits_t</em></p>
<hr />
<p>As an example, if the value of an event group is 0x92 (binary 1001 0010)
then only event bits 1, 4 and 7 are set, so only the events represented
by bits 1, 4 and 7 have occurred. Figure 9.2 shows a variable of type
<code>EventBits_t</code> that has event bits 1, 4 and 7 set, and all the other event
bits clear, giving the event group a value of 0x92.</p>
<p><a name="fig9.2" title="Figure 9.2 An event group in which only bits 1, 4 and 7 are set, and all the other event flags are clear, making the event group's value 0x92"></a></p>
<hr />
<p><img src="media/image72.png" alt="" /><br />
<em><strong>Figure 9.2</strong></em> <em>An event group in which only bits 1, 4 and 7 are set, and all the other event flags are clear, making the event group's value 0x92</em></p>
<hr />
<p>It is up to the application writer to assign a meaning to individual
bits within an event group. For example, the application writer might
create an event group, then:</p>
<ul>
<li>
<p>Define bit 0 within the event group to mean "a message has been
received from the network".</p>
</li>
<li>
<p>Define bit 1 within the event group to mean "a message is ready to
be sent onto the network".</p>
</li>
<li>
<p>Define bit 2 within the event group to mean "abort the current
network connection".</p>
</li>
</ul>
<h3 id="922-more-about-the-eventbits_t-data-type"><a class="header" href="#922-more-about-the-eventbits_t-data-type">9.2.2 More About the EventBits_t Data Type</a></h3>
<p>The number of event bits in an event group is dependent on the
<code>configTICK_TYPE_WIDTH_IN_BITS</code> compile time configuration constant in
FreeRTOSConfig.h<sup class="footnote-reference"><a href="#24">1</a></sup>:</p>
<div class="footnote-definition" id="24"><sup class="footnote-definition-label">1</sup>
<p><code>configTICK_TYPE_WIDTH_IN_BITS</code> configures the type used to hold the RTOS
tick count, so would seem unrelated to the event groups feature. Its
effect on the <code>EventBits_t</code> type is a consequence of FreeRTOS's
internal implementation, and desirable as it is to set <code>configTICK_TYPE_WIDTH_IN_BITS</code>
to <code>TICK_TYPE_WIDTH_16_BITS</code>, this should be done only when FreeRTOS is executing on an
architecture that can handle 16-bit types more efficiently than
32-bit types.</p>
</div>
<ul>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_16_BITS</code>, then each
event group contains 8 usable event bits.</p>
</li>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_32_BITS</code>, then each event group contains 24
usable event bits.</p>
</li>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_64_BITS</code>, then each
event group contains 56 usable event bits.</p>
</li>
</ul>
<h3 id="923-access-by-multiple-tasks"><a class="header" href="#923-access-by-multiple-tasks">9.2.3 Access by Multiple Tasks</a></h3>
<p>Event groups are objects in their own right that can be accessed by any
task or ISR that knows of their existence. Any number of tasks can set
bits in the same event group, and any number of tasks can read bits from
the same event group.</p>
<h3 id="924-a-practical-example-of-using-an-event-group"><a class="header" href="#924-a-practical-example-of-using-an-event-group">9.2.4 A Practical Example of Using an Event Group</a></h3>
<p>The implementation of the FreeRTOS+TCP TCP/IP stack provides a practical
example of how an event group can be used to simultaneously simplify a
design, and minimize resource usage.</p>
<p>A TCP socket must respond to many different events. Examples of events
include accept events, bind events, read events and close events. The
events a socket can expect at any given time are dependent on the state
of the socket. For example, if a socket has been created, but not yet
bound to an address, then it can expect to receive a bind event, but
would not expect to receive a read event (it cannot read data if it does
not have an address).</p>
<p>The state of a FreeRTOS+TCP socket is held in a structure called
<code>FreeRTOS_Socket_t</code>. The structure contains an event group that has an
event bit defined for each event the socket must process. FreeRTOS+TCP
API calls that block to wait for an event, or group of events, simply
block on the event group.</p>
<p>The event group also contains an 'abort' bit, allowing a TCP connection
to be aborted, no matter which event the socket is waiting for at the
time.</p>
<h2 id="93-event-management-using-event-groups"><a class="header" href="#93-event-management-using-event-groups">9.3 Event Management Using Event Groups</a></h2>
<h3 id="931-the-xeventgroupcreate-api-function"><a class="header" href="#931-the-xeventgroupcreate-api-function">9.3.1 The xEventGroupCreate() API Function</a></h3>
<p>FreeRTOS also includes the <code>xEventGroupCreateStatic()</code> function,
which allocates the memory required to create an event group statically
at compile time: An event group must be explicitly created before it can
be used.</p>
<p>Event groups are referenced using variables of type <code>EventGroupHandle_t</code>.
The <code>xEventGroupCreate()</code> API function is used to create an event group,
and returns an <code>EventGroupHandle_t</code> to reference the event group it
creates.</p>
<p><a name="list9.1" title="Listing 9.1 The xEventGroupCreate() API function prototype"></a></p>
<pre><code class="language-c">EventGroupHandle_t xEventGroupCreate( void );
</code></pre>
<p><em><strong>Listing 9.1</strong></em> <em>The xEventGroupCreate() API function prototype</em></p>
<p><strong>xEventGroupCreate() return value</strong></p>
<ul>
<li>
<p>Return Value</p>
<p>If NULL is returned, then the event group cannot be created
because there is insufficient heap memory available for FreeRTOS to
allocate the event group data structures. Chapter 3 provides more
information on heap memory management.</p>
<p>A non-NULL value being returned indicates that the event group has
been created successfully. The returned value should be stored as the
handle to the created event group.</p>
</li>
</ul>
<h3 id="932-the-xeventgroupsetbits-api-function"><a class="header" href="#932-the-xeventgroupsetbits-api-function">9.3.2 The xEventGroupSetBits() API Function</a></h3>
<p>The <code>xEventGroupSetBits()</code> API function sets one or more bits in an event
group, and is typically used to notify a task that the events
represented by the bit, or bits, being set has occurred.</p>
<blockquote>
<p><em>Note: Never call <code>xEventGroupSetBits()</code> from an interrupt service
routine. The interrupt-safe version <code>xEventGroupSetBitsFromISR()</code> should
be used in its place.</em></p>
</blockquote>
<p><a name="list9.2" title="Listing 9.2. The xEventGroupSetBits() API function prototype"></a></p>
<pre><code class="language-c">EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup,

const EventBits_t uxBitsToSet );
</code></pre>
<p><em><strong>Listing 9.2</strong></em> <em>The xEventGroupSetBits() API function prototype</em></p>
<p><strong>xEventGroupSetBits() parameters and return value</strong></p>
<ul>
<li>
<p><code>xEventGroup</code></p>
<p>The handle of the event group in which bits are being set. The event
group handle will have been returned from the call to
<code>xEventGroupCreate()</code> used to create the event group.</p>
</li>
<li>
<p><code>uxBitsToSet</code></p>
<p>A bit mask that specifies the event bit, or event bits, to set to
1 in the event group. The value of the event group is updated by bitwise
ORing the event group's existing value with the value passed in
<code>uxBitsToSet</code>.</p>
<p>As an example, setting <code>uxBitsToSet</code> to 0x04 (binary 0100) will result
in event bit 3 in the event group becoming set (if it was not already
set), while leaving all the other event bits in the event group
unchanged.</p>
</li>
<li>
<p>Return Value</p>
<p>The value of the event group at the time the call to
<code>xEventGroupSetBits()</code> returned. Note that the value returned will not
necessarily have the bits specified by <code>uxBitsToSet</code> set, because the bits
may have been cleared again by a different task.</p>
</li>
</ul>
<h3 id="933-the-xeventgroupsetbitsfromisr-api-function"><a class="header" href="#933-the-xeventgroupsetbitsfromisr-api-function">9.3.3 The xEventGroupSetBitsFromISR() API Function</a></h3>
<p><code>xEventGroupSetBitsFromISR()</code> is the interrupt safe version of
<code>xEventGroupSetBits()</code>.</p>
<p>Giving a semaphore is a deterministic operation because it is known in
advance that giving a semaphore can result in at most one task leaving
the Blocked state. When bits are set in an event group it is not known
in advance how many tasks will leave the Blocked state, so setting bits
in an event group is not a deterministic operation.</p>
<p>The FreeRTOS design and implementation standard does not permit
non-deterministic operations to be performed inside an interrupt service
routine, or when interrupts are disabled. For that reason,
<code>xEventGroupSetBitsFromISR()</code> does not set event bits directly inside the
interrupt service routine, but instead defers the action to the RTOS
daemon task.</p>
<p><a name="list9.3" title="Listing 9.3 The xEventGroupSetBitsFromISR() API function prototype"></a></p>
<pre><code class="language-c">BaseType_t xEventGroupSetBitsFromISR( EventGroupHandle_t xEventGroup,
                                      const EventBits_t uxBitsToSet,
                                      BaseType_t *pxHigherPriorityTaskWoken );
</code></pre>
<p><em><strong>Listing 9.3</strong></em> <em>The xEventGroupSetBitsFromISR() API function prototype</em></p>
<p><strong>xEventGroupSetBitsFromISR() parameters and return value</strong></p>
<ul>
<li>
<p><code>xEventGroup</code></p>
<p>The handle of the event group in which bits are being set. The event
group handle will have been returned from the call to
<code>xEventGroupCreate()</code> used to create the event group.</p>
</li>
<li>
<p><code>uxBitsToSet</code></p>
<p>A bit mask that specifies the event bit, or event bits, to set to
1 in the event group. The value of the event group is updated by bitwise
ORing the event group's existing value with the value passed in
<code>uxBitsToSet</code>.</p>
<p>As an example, setting <code>uxBitsToSet</code> to 0x05 (binary 0101) will result
in event bit 2 and event bit 0 in the event group becoming set (if they
were not already set), while leaving all the other event bits in the
event group unchanged.</p>
</li>
<li>
<p><code>pxHigherPriorityTaskWoken</code></p>
<p><code>xEventGroupSetBitsFromISR()</code> does not set the event bits directly
inside the interrupt service routine, but instead defers the action to
the RTOS daemon task by sending a command on the timer command queue. If
the daemon task was in the Blocked state to wait for data to become
available on the timer command queue, then writing to the timer command
queue will cause the daemon task to leave the Blocked state. If the
priority of the daemon task is higher than the priority of the currently
executing task (the task that was interrupted), then, internally,
<code>xEventGroupSetBitsFromISR()</code> will set <code>*pxHigherPriorityTaskWoken</code> to
<code>pdTRUE</code>.</p>
<p>If <code>xEventGroupSetBitsFromISR()</code> sets this value to <code>pdTRUE</code>, then a
context switch should be performed before the interrupt is exited. This
will ensure that the interrupt returns directly to the daemon task, as
the daemon task will be the highest priority Ready state task.</p>
</li>
<li>
<p>Return Value</p>
<p>There are two possible return values:</p>
<ul>
<li>
<p><code>pdPASS</code> will be returned only if data was successfully sent to the
timer command queue.</p>
</li>
<li>
<p><code>pdFALSE</code> will be returned if the 'set bits' command could not be
written to the timer command queue because the queue was already
full.</p>
</li>
</ul>
</li>
</ul>
<h3 id="934-the-xeventgroupwaitbits-api-function"><a class="header" href="#934-the-xeventgroupwaitbits-api-function">9.3.4 The xEventGroupWaitBits() API Function</a></h3>
<p>The <code>xEventGroupWaitBits()</code> API function allows a task to read the value
of an event group, and optionally wait in the Blocked state for one or
more event bits in the event group to become set, if the event bits are
not already set.</p>
<p><a name="list9.4" title="Listing 9.4 The xEventGroupWaitBits() API function prototype"></a></p>
<pre><code class="language-c">EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup,
                                 const EventBits_t uxBitsToWaitFor,
                                 const BaseType_t xClearOnExit,
                                 const BaseType_t xWaitForAllBits,
                                 TickType_t xTicksToWait );
</code></pre>
<p><em><strong>Listing 9.4</strong></em> <em>The xEventGroupWaitBits() API function prototype</em></p>
<p>The condition used by the scheduler to determine if a task will enter
the Blocked state, and when a task will leave the Blocked state, is
called the 'unblock condition'. The unblock condition is specified by a
combination of the <code>uxBitsToWaitFor</code> and the <code>xWaitForAllBits</code> parameter
values:</p>
<ul>
<li>
<p><code>uxBitsToWaitFor</code> specifies which event bits in the event group to
test</p>
</li>
<li>
<p><code>xWaitForAllBits</code> specifies whether to use a bitwise OR test, or a
bitwise AND test</p>
</li>
</ul>
<p>A task will not enter the Blocked state if its unblock condition is met
at the time <code>xEventGroupWaitBits()</code> is called.</p>
<p>Examples of conditions that will result in a task either entering the
Blocked state, or exiting the Blocked state, are provided in Table 6.
Table 6 only shows the least significant four binary bits of the event
group and uxBitsToWaitFor values—the other bits of those two values are
assumed to be zero.</p>
<p><a name="tbl6" title="Table 6 The Effect of the uxBitsToWaitFor and xWaitForAllBits Parameters"></a></p>
<hr />
<div class="table-wrapper"><table><thead><tr><th>Existing Event Group Value</th><th>uxBitsToWaitFor value</th><th>xWaitForAllBits value</th><th>Resultant Behavior</th></tr></thead><tbody>
<tr><td>0000</td><td>0101</td><td>pdFALSE</td><td>The calling task will enter the Blocked state because neither of bit 0 or bit 2 are set in the event group, and will leave the Blocked state when either bit 0 OR bit 2 are set in the event group.</td></tr>
<tr><td>0100</td><td>0101</td><td>pdTRUE</td><td>The calling task will enter the Blocked state because bit 0 and bit 2 are not both set in the event group, and will leave the Blocked state when both bit 0 AND bit 2 are set in the event group.</td></tr>
<tr><td>0100</td><td>0110</td><td>pdFALSE</td><td>The calling task will not enter the Blocked state because xWaitForAllBits is pdFALSE, and one of the two bits specified by uxBitsToWaitFor is already set in the event group.</td></tr>
<tr><td>0100</td><td>0110</td><td>pdTRUE</td><td>The calling task will enter the Blocked state because xWaitForAllBits is pdTRUE, and only one of the two bits specified by uxBitsToWaitFor is already set in the event group. The task will leave the Blocked state when both bit 1 and bit 2 are set in the event group.</td></tr>
</tbody></table>
</div>
<p><em><strong>Table 6</strong></em> <em>The Effect of the uxBitsToWaitFor and xWaitForAllBits Parameters</em></p>
<hr />
<p>The calling task specifies bits to test using the <code>uxBitsToWaitFor</code>
parameter, and it is likely the calling task will need to clear these
bits back to zero after its unblock condition has been met. Event bits
can be cleared using the <code>xEventGroupClearBits()</code> API function, but using
that function to manually clear event bits will lead to race conditions
in the application code if:</p>
<ul>
<li>There is more than one task using the same event group.</li>
<li>Bits are set in the event group by a different task, or by an
interrupt service routine.</li>
</ul>
<p>The <code>xClearOnExit</code> parameter is provided to avoid these potential race
conditions. If <code>xClearOnExit</code> is set to <code>pdTRUE</code>, then the testing and
clearing of event bits appears to the calling task to be an atomic
operation (uninterruptable by other tasks or interrupts).</p>
<p><strong>xEventGroupWaitBits() parameters and return value</strong></p>
<ul>
<li>
<p><code>xEventGroup</code></p>
<p>The handle of the event group that contains the event bits being
read. The event group handle will have been returned from the call to
<code>xEventGroupCreate()</code> used to create the event group.</p>
</li>
<li>
<p><code>uxBitsToWaitFor</code></p>
<p>A bit mask that specifies the event bit, or event bits, to test
in the event group.</p>
<p>For example, if the calling task wants to wait for event bit 0 and/or
event bit 2 to become set in the event group, then set <code>uxBitsToWaitFor</code>
to 0x05 (binary 0101). Refer to Table 6 for further examples.</p>
</li>
<li>
<p><code>xClearOnExit</code></p>
<p>If the calling task's unblock condition has been met, and
<code>xClearOnExit</code> is set to <code>pdTRUE</code>, then the event bits specified by
<code>uxBitsToWaitFor</code> will be cleared back to 0 in the event group before the
calling task exits the <code>xEventGroupWaitBits()</code> API function.</p>
<p>If <code>xClearOnExit</code> is set to <code>pdFALSE</code>, then the state of the event bits
in the event group are not modified by the <code>xEventGroupWaitBits()</code> API
function.</p>
</li>
<li>
<p><code>xWaitForAllBits</code></p>
<p>The <code>uxBitsToWaitFor</code> parameter specifies the event bits to test in
the event group. <code>xWaitForAllBits</code> specifies if the calling task should be
removed from the Blocked state when one or more of the events bits
specified by the <code>uxBitsToWaitFor</code> parameter are set, or only when all of
the event bits specified by the <code>uxBitsToWaitFor</code> parameter are set.</p>
<p>If <code>xWaitForAllBits</code> is set to <code>pdFALSE</code>, then a task that entered the
Blocked state to wait for its unblock condition to be met will leave the
Blocked state when any of the bits specified by <code>uxBitsToWaitFor</code> become
set (or the timeout specified by the <code>xTicksToWait</code> parameter expires).</p>
<p>If <code>xWaitForAllBits</code> is set to <code>pdTRUE</code>, then a task that entered the
Blocked state to wait for its unblock condition to be met will only
leave the Blocked state when all of the bits specified by
<code>uxBitsToWaitFor</code> are set (or the timeout specified by the <code>xTicksToWait</code>
parameter expires).</p>
<p>Refer to Table 6 for examples.</p>
</li>
<li>
<p><code>xTicksToWait</code></p>
<p>The maximum amount of time the task should remain in the Blocked
state to wait for its unblock condition to be met.</p>
<p><code>xEventGroupWaitBits()</code> will return immediately if <code>xTicksToWait</code> is
zero, or the unblock condition is met at the time <code>xEventGroupWaitBits()</code>
is called.</p>
<p>The block time is specified in tick periods, so the absolute time it
represents is dependent on the tick frequency. The macro <code>pdMS_TO_TICKS()</code>
can be used to convert a time specified in milliseconds into a time
specified in ticks.</p>
<p>Setting <code>xTicksToWait</code> to <code>portMAX_DELAY</code> will cause the task to wait
indefinitely (without timing out), provided <code>INCLUDE_vTaskSuspend</code> is set
to 1 in FreeRTOSConfig.h.</p>
</li>
<li>
<p>Returned Value</p>
<p>If <code>xEventGroupWaitBits()</code> returned because the calling task's
unblock condition was met, then the returned value is the value of the
event group at the time the calling task's unblock condition was met
(before any bits were automatically cleared if <code>xClearOnExit</code> was <code>pdTRUE</code>).
In this case the returned value will also meet the unblock condition.</p>
<p>If <code>xEventGroupWaitBits()</code> returned because the block time specified by
the <code>xTicksToWait</code> parameter expired, then the returned value is the value
of the event group at the time the block time expired. In this case the
returned value will not meet the unblock condition.</p>
</li>
</ul>
<h3 id="935-the-xeventgroupgetstaticbuffer-api-function"><a class="header" href="#935-the-xeventgroupgetstaticbuffer-api-function">9.3.5 The xEventGroupGetStaticBuffer() API Function</a></h3>
<p>The <code>xEventGroupGetStaticBuffer()</code> API function provides a method to retrieve a pointer
to a buffer of a statically created event group. It is the same buffer that is supplied
at the time of creation of the event group.</p>
<p>*Note: Never call <code>xEventGroupGetStaticBuffer()</code> from an interrupt service
routine.</p>
<p><a name="list9.5" title="Listing 9.5 The xEventGroupGetStaticBuffer() API function prototype"></a></p>
<pre><code class="language-c">BaseType_t xEventGroupGetStaticBuffer( EventGroupHandle_t xEventGroup,

StaticEventGroup_t ** ppxEventGroupBuffer );
</code></pre>
<p><em><strong>Listing 9.5</strong></em> <em>The xEventGroupGetStaticBuffer() API function prototype</em></p>
<p><strong>xEventGroupGetStaticBuffer() parameters and return value</strong></p>
<ul>
<li>
<p><code>xEventGroup</code></p>
<p>The event group for which to retrieve the buffer. This event group must
be created by <code>xEventGroupCreateStatic()</code>.</p>
</li>
<li>
<p><code>ppxEventGroupBuffer</code></p>
<p>Used to return a pointer to the event groups's data structure buffer.
It is the same buffer that is supplied at the time of creation.</p>
</li>
<li>
<p>Return Value</p>
<p>There are two possible return values:</p>
<ul>
<li>
<p><code>pdTRUE</code> will be returned if the buffer was successfully retrieved.</p>
</li>
<li>
<p><code>pdFALSE</code> will be returned if the buffer was not successfully retrieved.</p>
</li>
</ul>
</li>
</ul>
<h2 id=""><a class="header" href="#"><a name="example9.1" title="Example 9.1 Experimenting with event groups"></a></a></h2>
<p><em><strong>Example 9.1</strong></em> <em>Experimenting with event groups</em></p>
<hr />
<p>This example demonstrates how to:</p>
<ul>
<li>Create an event group.</li>
<li>Set bits in an event group from an interrupt service routine.</li>
<li>Set bits in an event group from a task.</li>
<li>Block on an event group.</li>
</ul>
<p>The effect of the <code>xEventGroupWaitBits()</code> <code>xWaitForAllBits</code> parameter is
demonstrated by first executing the example with <code>xWaitForAllBits</code> set to
<code>pdFALSE</code>, and then executing the example with <code>xWaitForAllBits</code> set to
<code>pdTRUE</code>.</p>
<p>Event bit 0 and event bit 1 are set from a task. Event bit 2 is set from
an interrupt service routine. These three bits are given descriptive
names using the #define statements shown in Listing 9.6.</p>
<p><a name="list9.6" title="Listing 9.6 Event bit definitions used in Example 9.1"></a></p>
<pre><code class="language-c">/* Definitions for the event bits in the event group. */
#define mainFIRST_TASK_BIT ( 1UL &lt;&lt; 0UL )  /* Event bit 0, set by a task */
#define mainSECOND_TASK_BIT ( 1UL &lt;&lt; 1UL ) /* Event bit 1, set by a task */
#define mainISR_BIT ( 1UL &lt;&lt; 2UL )         /* Event bit 2, set by an ISR */
</code></pre>
<p><em><strong>Listing 9.6</strong></em> <em>Event bit definitions used in Example 9.1</em></p>
<p>Listing 9.7 shows the implementation of the task that sets event bit 0
and event bit 1. It sits in a loop, repeatedly setting one bit, then the
other, with a delay of 200 milliseconds between each call to
<code>xEventGroupSetBits()</code>. A string is printed out before each bit is set to
allow the sequence of execution to be seen in the console.</p>
<p><a name="list9.7" title="Listing 9.7 The task that sets two bits in the event group in Example 9.1"></a></p>
<pre><code class="language-c">static void vEventBitSettingTask( void *pvParameters )
{
    const TickType_t xDelay200ms = pdMS_TO_TICKS( 200UL ), xDontBlock = 0;

    for( ;; )
    {
        /* Delay for a short while before starting the next loop. */
        vTaskDelay( xDelay200ms );

        /* Print out a message to say event bit 0 is about to be set by the
           task, then set event bit 0. */
        vPrintString( "Bit setting task -\t about to set bit 0.\r\n" );
        xEventGroupSetBits( xEventGroup, mainFIRST_TASK_BIT );

        /* Delay for a short while before setting the other bit. */
        vTaskDelay( xDelay200ms );

        /* Print out a message to say event bit 1 is about to be set by the
           task, then set event bit 1. */
        vPrintString( "Bit setting task -\t about to set bit 1.\r\n" );
        xEventGroupSetBits( xEventGroup, mainSECOND_TASK_BIT );
    }
}
</code></pre>
<p><em><strong>Listing 9.7</strong></em> <em>The task that sets two bits in the event group in Example 9.1</em></p>
<p>Listing 9.8 shows the implementation of the interrupt service routine
that sets bit 2 in the event group. Again, a string is printed out
before the bit is set to allow the sequence of execution to be seen in
the console. In this case however, because console output should not be
performed directly in an interrupt service routine,
<code>xTimerPendFunctionCallFromISR()</code> is used to perform the output in the
context of the RTOS daemon task.</p>
<p>As in previous examples, the interrupt service routine is triggered by a
simple periodic task that forces a software interrupt. In this example,
the interrupt is generated every 500 milliseconds.</p>
<p><a name="list9.8" title="Listing 9.8 The ISR that sets bit 2 in the event group in Example 9.1"></a></p>
<pre><code class="language-c">static uint32_t ulEventBitSettingISR( void )
{
    /* The string is not printed within the interrupt service routine, but is 
       instead sent to the RTOS daemon task for printing. It is therefore
       declared static to ensure the compiler does not allocate the string on
       the stack of the ISR, as the ISR's stack frame will not exist when the
       string is printed from the daemon task. */
    static const char *pcString = "Bit setting ISR -\t about to set bit 2.\r\n";
    BaseType_t xHigherPriorityTaskWoken = pdFALSE;
    
    /* Print out a message to say bit 2 is about to be set. Messages cannot 
       be printed from an ISR, so defer the actual output to the RTOS daemon 
       task by pending a function call to run in the context of the RTOS 
       daemon task. */
    xTimerPendFunctionCallFromISR( vPrintStringFromDaemonTask,
                                   ( void * ) pcString,
                                   0,
                                   &amp;xHigherPriorityTaskWoken );

    /* Set bit 2 in the event group. */
    xEventGroupSetBitsFromISR( xEventGroup, 
                               mainISR_BIT, 
                               &amp;xHigherPriorityTaskWoken );

    /* xTimerPendFunctionCallFromISR() and xEventGroupSetBitsFromISR() both
       write to the timer command queue, and both used the same 
       xHigherPriorityTaskWoken variable. If writing to the timer command 
       queue resulted in the RTOS daemon task leaving the Blocked state, and 
       if the priority of the RTOS daemon task is higher than the priority of 
       the currently executing task (the task this interrupt interrupted) then 
       xHigherPriorityTaskWoken will have been set to pdTRUE.

       xHigherPriorityTaskWoken is used as the parameter to 
       portYIELD_FROM_ISR(). If xHigherPriorityTaskWoken equals pdTRUE, then 
       calling portYIELD_FROM_ISR() will request a context switch. If 
       xHigherPriorityTaskWoken is still pdFALSE, then calling 
       portYIELD_FROM_ISR() will have no effect.

       The implementation of portYIELD_FROM_ISR() used by the Windows port 
       includes a return statement, which is why this function does not 
       explicitly return a value. */

    portYIELD_FROM_ISR( xHigherPriorityTaskWoken );
}
</code></pre>
<p><em><strong>Listing 9.8</strong></em> <em>The ISR that sets bit 2 in the event group in Example 9.1</em></p>
<p>Listing 9.9 shows the implementation of the task that calls
<code>xEventGroupWaitBits()</code> to block on the event group. The task prints out a
string for each bit that is set in the event group.</p>
<p>The <code>xEventGroupWaitBits()</code> <code>xClearOnExit</code> parameter is set to <code>pdTRUE</code>, so
the event bit, or bits, that caused the call to <code>xEventGroupWaitBits()</code> to
return will be cleared automatically before <code>xEventGroupWaitBits()</code>
returns.</p>
<p><a name="list9.9" title="Listing 9.9 The task that blocks to wait for event bits to become set in Example 9.1"></a></p>
<pre><code class="language-c">static void vEventBitReadingTask( void *pvParameters )
{
    EventBits_t xEventGroupValue;
    const EventBits_t xBitsToWaitFor = ( mainFIRST_TASK_BIT  |
                                         mainSECOND_TASK_BIT |
                                         mainISR_BIT );

    for( ;; )
    {
        /* Block to wait for event bits to become set within the event 
           group. */
        xEventGroupValue = xEventGroupWaitBits( /* The event group to read */
                                                xEventGroup,

                                                /* Bits to test */
                                                xBitsToWaitFor,

                                                /* Clear bits on exit if the
                                                   unblock condition is met */
                                                pdTRUE,

                                                /* Don't wait for all bits. This
                                                   parameter is set to pdTRUE for the
                                                   second execution. */
                                                pdFALSE,

                                                /* Don't time out. */
                                                portMAX_DELAY );

        /* Print a message for each bit that was set. */
        if( ( xEventGroupValue &amp; mainFIRST_TASK_BIT ) != 0 )
        {
            vPrintString( "Bit reading task -\t Event bit 0 was set\r\n" );
        }

        if( ( xEventGroupValue &amp; mainSECOND_TASK_BIT ) != 0 )
        {
            vPrintString( "Bit reading task -\t Event bit 1 was set\r\n" );
        }

        if( ( xEventGroupValue &amp; mainISR_BIT ) != 0 )
        {
            vPrintString( "Bit reading task -\t Event bit 2 was set\r\n" );
        }
    }
}
</code></pre>
<p><em><strong>Listing 9.9</strong></em> <em>The task that blocks to wait for event bits to become set in Example 9.1</em></p>
<p>The <code>main()</code> function creates the event group, and the tasks, before
starting the scheduler. See Listing 9.10 for its implementation. The
priority of the task that reads from the event group is higher than the
priority of the task that writes to the event group, ensuring the
reading task will pre-empt the writing task each time the reading task's
unblock condition is met.</p>
<p><a name="list9.10" title="Listing 9.10 Creating the event group and tasks in Example 9.1"></a></p>
<pre><code class="language-c">int main( void )
{
    /* Before an event group can be used it must first be created. */
    xEventGroup = xEventGroupCreate();

    /* Create the task that sets event bits in the event group. */
    xTaskCreate( vEventBitSettingTask, "Bit Setter", 1000, NULL, 1, NULL );

    /* Create the task that waits for event bits to get set in the event 
       group. */
    xTaskCreate( vEventBitReadingTask, "Bit Reader", 1000, NULL, 2, NULL );

    /* Create the task that is used to periodically generate a software
       interrupt. */
    xTaskCreate( vInterruptGenerator, "Int Gen", 1000, NULL, 3, NULL );

    /* Install the handler for the software interrupt. The syntax necessary
       to do this is dependent on the FreeRTOS port being used. The syntax 
       shown here can only be used with the FreeRTOS Windows port, where such 
       interrupts are only simulated. */
    vPortSetInterruptHandler( mainINTERRUPT_NUMBER, ulEventBitSettingISR );

    /* Start the scheduler so the created tasks start executing. */
    vTaskStartScheduler();

    /* The following line should never be reached. */
    for( ;; );
    return 0;
}
</code></pre>
<p><em><strong>Listing 9.10</strong></em> <em>Creating the event group and tasks in Example 9.1</em></p>
<p>The output produced when Example 9.1 is executed with the
<code>xEventGroupWaitBits()</code> <code>xWaitForAllBits</code> parameter set to <code>pdFALSE</code> is shown
in Figure 9.3. In Figure 9.3, it can be seen that, because the
<code>xWaitForAllBits</code> parameter in the call to <code>xEventGroupWaitBits()</code> was set
to <code>pdFALSE</code>, the task that reads from the event group leaves the Blocked
state and executes immediately every time any of the event bits are set.</p>
<p><a name="fig9.3" title="Figure 9.3 The output produced when Example 9.1 is executed with xWaitForAllBits set to pdFALSE"></a></p>
<hr />
<p><img src="media/image73.jpg" alt="" /><br />
<em><strong>Figure 9.3</strong></em> <em>The output produced when Example 9.1 is executed with xWaitForAllBits set to pdFALSE</em></p>
<hr />
<p>The output produced when Example 9.1 is executed with the
<code>xEventGroupWaitBits()</code> <code>xWaitForAllBits</code> parameter set to <code>pdTRUE</code> is shown
in Figure 9.4. In Figure 9.4 it can be seen that, because the
<code>xWaitForAllBits</code> parameter was set to <code>pdTRUE</code>, the task that reads from
the event group only leaves the Blocked state after all three of the
event bits are set.</p>
<p><a name="fig9.4" title="Figure 9.4 The output produced when Example 9.1 is executed with xWaitForAllBits set to pdTRUE"></a></p>
<hr />
<p><img src="media/image74.jpg" alt="" /><br />
<em><strong>Figure 9.4</strong></em> <em>The output produced when Example 9.1 is executed with xWaitForAllBits set to pdTRUE</em></p>
<hr />
<h2 id="94-task-synchronization-using-an-event-group"><a class="header" href="#94-task-synchronization-using-an-event-group">9.4 Task Synchronization Using an Event Group</a></h2>
<p>Sometimes the design of an application requires two or more tasks to
synchronize with each other. For example, consider a design where Task A
receives an event, then delegates some of the processing necessitated by
the event to three other tasks: Task B, Task C and Task D. If Task A
cannot receive another event until tasks B, C and D have all completed
processing the previous event, then all four tasks will need to
synchronize with each other. Each task's synchronization point will be
after that task has completed its processing, and cannot proceed further
until each of the other tasks have done the same. Task A can only
receive another event after all four tasks have reached their
synchronization point.</p>
<p>A less abstract example of the need for this type of task
synchronization is found in one of the FreeRTOS+TCP demonstration
projects. The demonstration shares a TCP socket between two tasks; one
task sends data to the socket, and a different task receives data from
the same socket<sup class="footnote-reference"><a href="#25">2</a></sup>. It is not safe for either task to close the TCP
socket until it is sure the other task will not attempt to access the
socket again. If either of the two tasks wishes to close the socket,
then it must inform the other task of its intent, and then wait for the
other task to stop using the socket before proceeding. The scenario
where it is the task that sends data to the socket that wishes to close
the socket is demonstrated by the pseudo code shown in Listing 9.10.</p>
<div class="footnote-definition" id="25"><sup class="footnote-definition-label">2</sup>
<p>At the time of writing, this is the only way a single
FreeRTOS+TCP socket can be shared between tasks.</p>
</div>
<p>The scenario demonstrated by Listing 9.10 is trivial, as there are only
two tasks that need to synchronize with each other, but it is easy to
see how the scenario would become more complex, and require more tasks
to join the synchronization, if other tasks were performing processing
that was dependent on the socket being open.</p>
<p><a name="list9.11" title="Listing 9.11 Pseudo code for two tasks that synchronize with each other to ensure a shared TCP socket..."></a></p>
<pre><code class="language-c">void SocketTxTask( void *pvParameters )
{
    xSocket_t xSocket;
    uint32_t ulTxCount = 0UL;

    for( ;; )
    {
        /* Create a new socket. This task will send to this socket, and another
           task will receive from this socket. */
        xSocket = FreeRTOS_socket( ... );

        /* Connect the socket. */
        FreeRTOS_connect( xSocket, ... );

        /* Use a queue to send the socket to the task that receives data. */
        xQueueSend( xSocketPassingQueue, &amp;xSocket, portMAX_DELAY );

        /* Send 1000 messages to the socket before closing the socket. */
        for( ulTxCount = 0; ulTxCount &lt; 1000; ulTxCount++ )
        {
            if( FreeRTOS_send( xSocket, ... ) &lt; 0 )
            {
                /* Unexpected error - exit the loop, after which the socket 
                   will be closed. */
                break;
            }
        }

        /* Let the Rx task know the Tx task wants to close the socket. */
        TxTaskWantsToCloseSocket();

        /* This is the Tx task's synchronization point. The Tx task waits here
           for the Rx task to reach its synchronization point. The Rx task will
           only reach its synchronization point when it is no longer using the 
           socket, and the socket can be closed safely. */
        xEventGroupSync( ... );

        /* Neither task is using the socket. Shut down the connection, then
           close the socket. */
        FreeRTOS_shutdown( xSocket, ... );
        WaitForSocketToDisconnect();
        FreeRTOS_closesocket( xSocket );
    }
}
/*-----------------------------------------------------------*/

void SocketRxTask( void *pvParameters )
{
    xSocket_t xSocket;

    for( ;; )
    {
        /* Wait to receive a socket that was created and connected by the Tx
           task. */
        xQueueReceive( xSocketPassingQueue, &amp;xSocket, portMAX_DELAY );

        /* Keep receiving from the socket until the Tx task wants to close the
           socket. */
        while( TxTaskWantsToCloseSocket() == pdFALSE )
        {
           /* Receive then process data. */
           FreeRTOS_recv( xSocket, ... );
           ProcessReceivedData();
        }

        /* This is the Rx task's synchronization point - it only reaches here
           when it is no longer using the socket, and it is therefore safe for 
           the Tx task to close the socket. */
        xEventGroupSync( ... );
    }
}
</code></pre>
<p><em><strong>Listing 9.11</strong></em> <em>Pseudo code for two tasks that synchronize with each other to ensure a shared TCP socket is no longer in use by either task before the socket is closed</em></p>
<p>An event group can be used to create a synchronization point:</p>
<ul>
<li>
<p>Each task that must participate in the synchronization is assigned a
unique event bit within the event group.</p>
</li>
<li>
<p>Each task sets its own event bit when it reaches the synchronization
point.</p>
</li>
<li>
<p>Having set its own event bit, each task blocks on the event group to
wait for the event bits that represent all the other synchronizing
tasks to also become set.</p>
</li>
</ul>
<p>However, the <code>xEventGroupSetBits()</code> and <code>xEventGroupWaitBits()</code> API
functions cannot be used in this scenario. If they were used, then the
setting of a bit (to indicate a task had reached its synchronization
point) and the testing of bits (to determine if the other synchronizing
tasks had reached their synchronization point) would be performed as two
separate operations. To see why that would be a problem, consider a
scenario where Task A, Task B and Task C attempt to synchronize using an
event group:</p>
<ol>
<li>
<p>Task A and Task B have already reached the synchronization point, so
their event bits are set in the event group, and they are in the
Blocked state to wait for task C's event bit to also become set.</p>
</li>
<li>
<p>Task C reaches the synchronization point, and uses
<code>xEventGroupSetBits()</code> to set its bit in the event group. As soon as
Task C's bit is set, Task A and Task B leave the Blocked state, and
clear all three event bits.</p>
</li>
<li>
<p>Task C then calls <code>xEventGroupWaitBits()</code> to wait for all three event
bits to become set, but by that time, all three event bits have
already been cleared, Task A and Task B have left their respective
synchronization points, and so the synchronization has failed.</p>
</li>
</ol>
<p>To successfully use an event group to create a synchronization point,
the setting of an event bit, and the subsequent testing of event bits,
must be performed as a single uninterruptable operation. The
<code>xEventGroupSync()</code> API function is provided for that purpose.</p>
<h3 id="941-the-xeventgroupsync-api-function"><a class="header" href="#941-the-xeventgroupsync-api-function">9.4.1 The xEventGroupSync() API Function</a></h3>
<p><code>xEventGroupSync()</code> is provided to allow two or more tasks to use an event
group to synchronize with each other. The function allows a task to set
one or more event bits in an event group, then wait for a combination of
event bits to become set in the same event group, as a single
uninterruptable operation.</p>
<p>The <code>xEventGroupSync()</code> <code>uxBitsToWaitFor</code> parameter specifies the calling
task's unblock condition. The event bits specified by <code>uxBitsToWaitFor</code>
will be cleared back to zero before <code>xEventGroupSync()</code> returns, if
<code>xEventGroupSync()</code> returned because the unblock condition had been met.</p>
<p><a name="list9.12" title="Listing 9.12 The xEventGroupSync() API function prototype"></a></p>
<pre><code class="language-c">EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup,
                             const EventBits_t uxBitsToSet,
                             const EventBits_t uxBitsToWaitFor,
                             TickType_t xTicksToWait );
</code></pre>
<p><em><strong>Listing 9.12</strong></em> <em>The xEventGroupSync() API function prototype</em></p>
<p><strong>xEventGroupSync() parameters and return value</strong></p>
<ul>
<li>
<p><code>xEventGroup</code></p>
<p>The handle of the event group in which event bits are to be set, and
then tested. The event group handle will have been returned from the
call to <code>xEventGroupCreate()</code> used to create the event group.</p>
</li>
<li>
<p><code>uxBitsToSet</code></p>
<p>A bit mask that specifies the event bit, or event bits, to set to
1 in the event group. The value of the event group is updated by bitwise
ORing the event group's existing value with the value passed in
<code>uxBitsToSet</code>.</p>
<p>As an example, setting <code>uxBitsToSet</code> to 0x04 (binary 0100) will result
in event bit 2 becoming set (if it was not already set), while leaving
all the other event bits in the event group unchanged.</p>
</li>
<li>
<p><code>uxBitsToWaitFor</code></p>
<p>A bit mask that specifies the event bit, or event bits, to test
in the event group.</p>
<p>For example, if the calling task wants to wait for event bits 0, 1
and 2 to become set in the event group, then set <code>uxBitsToWaitFor</code> to 0x07
(binary 111).</p>
</li>
<li>
<p><code>xTicksToWait</code></p>
<p>The maximum amount of time the task should remain in the Blocked
state to wait for its unblock condition to be met.</p>
<p><code>xEventGroupSync()</code> will return immediately if <code>xTicksToWait</code> is zero, or
the unblock condition is met at the time <code>xEventGroupSync()</code> is
called.</p>
<p>The block time is specified in tick periods, so the absolute time it
represents is dependent on the tick frequency. The macro <code>pdMS_TO_TICKS()</code>
can be used to convert a time specified in milliseconds into a time
specified in ticks.</p>
<p>Setting <code>xTicksToWait</code> to <code>portMAX_DELAY</code> will cause the task to wait
indefinitely (without timing out), provided <code>INCLUDE_vTaskSuspend</code> is set
to 1 in FreeRTOSConfig.h.</p>
</li>
<li>
<p>Returned Value</p>
<p>If <code>xEventGroupSync()</code> returned because the calling task's unblock
condition was met, then the returned value is the value of the event
group at the time the calling task's unblock condition was met (before
any bits were automatically cleared back to zero). In this case the
returned value will also meet the calling task's unblock condition.</p>
<p>If <code>xEventGroupSync()</code> returned because the block time specified by the
<code>xTicksToWait</code> parameter expired, then the returned value is the value of
the event group at the time the block time expired. In this case the
returned value will not meet the calling task's unblock
condition.</p>
</li>
</ul>
<h2 id="-1"><a class="header" href="#-1"><a name="example9.2" title="Example 9.2 Synchronizing tasks"></a></a></h2>
<p><em><strong>Example 9.2</strong></em> <em>Synchronizing tasks</em></p>
<hr />
<p>Example 9.2 uses <code>xEventGroupSync()</code> to synchronize three instances of a
single task implementation. The task parameter is used to pass into each
instance the event bit the task will set when it calls
<code>xEventGroupSync()</code>.</p>
<p>The task prints a message before calling <code>xEventGroupSync()</code>, and again
after the call to <code>xEventGroupSync()</code> has returned. Each message includes
a time stamp. This allows the sequence of execution to be observed in
the output produced. A pseudo random delay is used to prevent all the
tasks reaching the synchronization point at the same time.</p>
<p>See Listing 9.12 for the task's implementation.</p>
<p><a name="list9.13" title="Listing 9.13 The implementation of the task used in Example 9.2"></a></p>
<pre><code class="language-c">static void vSyncingTask( void *pvParameters )
{
    const TickType_t xMaxDelay = pdMS_TO_TICKS( 4000UL );
    const TickType_t xMinDelay = pdMS_TO_TICKS( 200UL );
    TickType_t xDelayTime;
    EventBits_t uxThisTasksSyncBit;
    const EventBits_t uxAllSyncBits = ( mainFIRST_TASK_BIT  |
                                        mainSECOND_TASK_BIT |
                                        mainTHIRD_TASK_BIT );

    /* Three instances of this task are created - each task uses a different 
       event bit in the synchronization. The event bit to use is passed into 
       each task instance using the task parameter. Store it in the 
       uxThisTasksSyncBit variable. */
    uxThisTasksSyncBit = ( EventBits_t ) pvParameters;

    for( ;; )
    {
        /* Simulate this task taking some time to perform an action by delaying
           for a pseudo random time. This prevents all three instances of this 
           task reaching the synchronization point at the same time, and so 
           allows the example's behavior to be observed more easily. */
        xDelayTime = ( rand() % xMaxDelay ) + xMinDelay;
        vTaskDelay( xDelayTime );

        /* Print out a message to show this task has reached its synchronization
           point. pcTaskGetTaskName() is an API function that returns the name
           assigned to the task when the task was created. */
        vPrintTwoStrings( pcTaskGetTaskName( NULL ), "reached sync point" );

        /* Wait for all the tasks to have reached their respective
           synchronization points. */
        xEventGroupSync( /* The event group used to synchronize. */
                         xEventGroup,

                         /* The bit set by this task to indicate it has reached
                            the synchronization point. */
                         uxThisTasksSyncBit,

                         /* The bits to wait for, one bit for each task taking 
                            part in the synchronization. */
                         uxAllSyncBits,

                         /* Wait indefinitely for all three tasks to reach the
                            synchronization point. */
                         portMAX_DELAY );

        /* Print out a message to show this task has passed its synchronization
           point. As an indefinite delay was used the following line will only 
           be executed after all the tasks reached their respective 
           synchronization points. */
        vPrintTwoStrings( pcTaskGetTaskName( NULL ), "exited sync point" );
    }
}
</code></pre>
<p><em><strong>Listing 9.13</strong></em> <em>The implementation of the task used in Example 9.2</em></p>
<p>The <code>main()</code> function creates the event group, creates all three tasks,
and then starts the scheduler. See Listing 9.14 for its implementation.</p>
<p><a name="list9.14" title="Listing 9.14 The main() function used in Example 9.2"></a></p>
<pre><code class="language-c">/* Definitions for the event bits in the event group. */

#define mainFIRST_TASK_BIT ( 1UL &lt;&lt; 0UL ) /* Event bit 0, set by the 1st task */
#define mainSECOND_TASK_BIT( 1UL &lt;&lt; 1UL ) /* Event bit 1, set by the 2nd task */
#define mainTHIRD_TASK_BIT ( 1UL &lt;&lt; 2UL ) /* Event bit 2, set by the 3rd task */

/* Declare the event group used to synchronize the three tasks. */
EventGroupHandle_t xEventGroup;

int main( void )
{
    /* Before an event group can be used it must first be created. */
    xEventGroup = xEventGroupCreate();

    /* Create three instances of the task. Each task is given a different
       name, which is later printed out to give a visual indication of which 
       task is executing. The event bit to use when the task reaches its
       synchronization point is passed into the task using the task parameter. */
    xTaskCreate( vSyncingTask, "Task 1", 1000, mainFIRST_TASK_BIT, 1, NULL );
    xTaskCreate( vSyncingTask, "Task 2", 1000, mainSECOND_TASK_BIT, 1, NULL );
    xTaskCreate( vSyncingTask, "Task 3", 1000, mainTHIRD_TASK_BIT, 1, NULL );

    /* Start the scheduler so the created tasks start executing. */
    vTaskStartScheduler();

    /* As always, the following line should never be reached. */
    for( ;; );
    return 0;
}
</code></pre>
<p><em><strong>Listing 9.14</strong></em> <em>The main() function used in Example 9.2</em></p>
<p>The output produced when Example 9.2 is executed is shown in Figure 9.5.
It can be seen that, even though each task reaches the synchronization
point at a different (pseudo random) time, each task exits the
synchronization point at the same time<sup class="footnote-reference"><a href="#26">3</a></sup> (which is the time at which
the last task reached the synchronization point).</p>
<div class="footnote-definition" id="26"><sup class="footnote-definition-label">3</sup>
<p>Figure 9.5 shows the example running in the FreeRTOS Windows port,
which does not provide true real time behavior (especially when
using Windows system calls to print to the console), and will
therefore show some timing variation.</p>
</div>
<p><a name="fig9.5" title="Figure 9.5 The output produced when Example 9.2 is executed"></a></p>
<hr />
<p><img src="media/image75.jpg" alt="" /><br />
<em><strong>Figure 9.5</strong></em> <em>The output produced when Example 9.2 is executed</em></p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch08.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch10.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch08.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch10.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
